<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>jQuery.iNumber - input[type=number]</title>
	<link rel="stylesheet" href="demo.css">
	<script type="text/javascript" src="../lib/jquery.min.js"></script>
	<script type="text/javascript" src="../jq.inumber.js"></script>
</head>
<body>
	<h1>Демо плагина jQuery.iNumber</h1>
	
</body>
</html>